# ms-sdmzm

./: .gitignore  README.md  pom.xml
sdmzm-common/: pom.xml
sdmzm-common/src/main/java/studio/tuatara/sdmzm/common/api/: IDemoService.java
sdmzm-common/src/main/java/studio/tuatara/sdmzm/common/entity/: UserInfo.java
sdmzm-consumer/: pom.xml
sdmzm-consumer/src/main/java/studio/tuatara/sdmzm/consumer/: Consumer.java
sdmzm-consumer/src/main/java/studio/tuatara/sdmzm/consumer/controller/: DemoController.java
sdmzm-consumer/src/main/resources/: application.properties
sdmzm-provider/: pom.xml
sdmzm-provider/src/main/java/studio/tuatara/sdmzm/provider/: Provider.java
sdmzm-provider/src/main/java/studio/tuatara/sdmzm/provider/dao/: IDemoDao.java
sdmzm-provider/src/main/java/studio/tuatara/sdmzm/provider/service/: DemoServiceImpl.java
sdmzm-provider/src/main/resources/: application.properties
sdmzm-provider/src/main/resources/mapping/: demo-mapping.xml
